# primitive-vs-wrapper

./: README.md  build.gradle  settings.gradle
src/jmh/java/by/mark/primitivevswrapper/: BenchmarkRunner.java
src/jmh/java/by/mark/primitivevswrapper/base/: BaseOperationsBenchmark.java  readable-results.txt  results.txt
src/jmh/java/by/mark/primitivevswrapper/objectmapper/: BenchmarkUtils.java  CommonFilesUtils.java  LotsOPrimitives.java  LotsOPrimitivesByConstructor.java  LotsOPrimitivesBySetters.java  LotsOfWrappers.java  LotsOfWrappersByConstructor.java  LotsOfWrappersBySetters.java  PrimitiveVsWrapperDeserializationBenchmark.java  PrimitiveVsWrapperSerializationBenchmark.java  human.txt  readable-results.txt  results.txt
src/jmh/java/by/mark/primitivevswrapper/objectmapper/afterbirner/: AfterburnerBenchmarkUtils.java  PrimitiveVsWrapperDeserializationAfterburnerBenchmark.java  PrimitiveVsWrapperDeserializationAfterburnerBenchmarkByConstructor.java  PrimitiveVsWrapperDeserializationAfterburnerBenchmarkBySetters.java  PrimitiveVsWrapperDeserializationAfterburnerBenchmarkBySettersConstructor.java  PrimitiveVsWrapperSerializationAfterburnerBenchmark.java
src/jmh/java/by/mark/primitivevswrapper/objectmapper/blackbird/: BlackbirdBenchmarkUtils.java  PrimitiveVsWrapperDeserializationBlackbirdBenchmark.java  PrimitiveVsWrapperDeserializationBlackbirdBenchmarkByConstructor.java  PrimitiveVsWrapperDeserializationBlackbirdBenchmarkBySetters.java  PrimitiveVsWrapperSerializationBlackbirdBenchmark.java
src/jmh/java/by/mark/primitivevswrapper/objectmapper/vanilla/: PrimitiveVsWrapperDeserializationVanillaBenchmark.java  PrimitiveVsWrapperDeserializationVanillaBenchmarkByConstructor.java  PrimitiveVsWrapperDeserializationVanillaBenchmarkBySetters.java  PrimitiveVsWrapperSerializationVanillaBenchmark.java  VanillaBenchmarkUtils.java  readable-results.txt
src/jmh/resources/: object_with_values_exceeded_byte_cache.json  object_with_values_within_byte_cache.json
src/main/java/by/mark/primitivevswrapper/: MemoryUtils.java
src/test/java/by/mark/primitivevswrapper/: PrimitiveVsWrapperApplicationTests.java
(+23 files in other folders)
